STRIPE_SECRET_KEY=sk_test_51P... (USER NEEDS TO PROVIDE REAL KEY)
STRIPE_PUBLISHABLE_KEY=pk_test_51P...
PAYPAL_CLIENT_ID=sb
DOMAIN=https://murciawelcomesyou.com
RESEND_API_KEY=re_... (Get from resend.com/api-keys after signup)
